spring.application.name=e-commerce

spring.datasource.url=jdbc:mysql://localhost:3360/Ecommerce
spring.datasource.username=root
spring.datasource.password=Neha@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update